# NtersolMusicPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/ntersolexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/ntersolexam/model/: ApiService.kt  Songs.kt  SongsApi.kt
app/src/main/java/com/alex/ntersolexam/util/: Util.kt
app/src/main/java/com/alex/ntersolexam/view/: DetailFragment.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/alex/ntersolexam/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_song.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: songs_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/ntersolexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
